# Movagro-System

./: .gitignore  BD_Movagro.sql  README.md
SistemaMovagro_Datos/: pom.xml
SistemaMovagro_Datos/src/main/java/com/futuresoft/sistemamovagro_datos/: CompraDAO.java  Conexion.java  FachadaDatos.java  IConexion.java  IDatos.java  MaterialDAO.java  MovimientoDAO.java  ProveedorDAO.java  SecretariaDAO.java  SistemaMovagro_Datos.java
SistemaMovagro_Dominio/: pom.xml
SistemaMovagro_Negocio/: pom.xml
SistemaMovagro_Presentacion/: pom.xml
SistemaMovagro_Presentacion/src/main/java/PDF/: PdfReporte.java  ReportePdf.jasper  ReportePdf.jrxml  Reporte_Compras.jrxml  reporte.java
SistemaMovagro_Presentacion/src/main/java/com/futuresoft/sistemamovagro_presentacion/: EditarMaterial.form  EditarMaterial.java  FrmAdministrarCompra.form  FrmAdministrarCompra.java  FrmAdministrarCompras.form  FrmAdministrarCompras.java  FrmAdministrarMaterial.form  FrmAdministrarMaterial.java  FrmBajaMaterial.form  FrmBajaMaterial.java  FrmConsultarEntradas.form  FrmConsultarEntradas.java  FrmEditarCompra.form  FrmEditarCompra.java  FrmEditarEntrada.form  FrmEditarEntrada.java  FrmEditarEntradaSeleccionada.form  FrmEditarEntradaSeleccionada.java  FrmEditarMaterial.form  FrmEditarMaterial.java  FrmEliminarCompra.form  FrmEliminarCompra.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmRegistrarCompra.form  FrmRegistrarCompra.java  FrmRegistrarEntradas.form  FrmRegistrarEntradas.java  FrmRegistrarMaterial.form  FrmRegistrarMaterial.java  Menu.form  Menu.java  SistemaMovagro_Presentacion.java  frmAdministrarEntradas.form  frmAdministrarEntradas.java
(+21 files in other folders)
